{
  "name": "local-functions",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha",
    "verify": "./node_modules/ts-node/dist/bin.js index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/yargs": "^13.0.2",
    "mocha": "^6.1.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^12.6.9"
  }
}
